# LMS

app/: build.gradle
app/src/androidTest/java/com/example/lms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lms/: Enroll_Student.java  MainActivity.java  StudentLoginCredentials.java  StudentSocialInformation.java  (+3 more)
app/src/main/res/drawable/: background.xml  category_bg.xml  course_bg.xml  delete_bg.xml  done_all.xml  edit_bg.xml  enrol_course_title_bg.xml  fab_bg.xml  ic_baseline_category_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_history_24.xml  ic_baseline_school_24.xml  ic_graduate.xml  ic_instructor.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  list.xml  status_bg.xml  status_de_bg.xml  statusbar_bg.xml
app/src/main/res/drawable-v24/: shape_dialog.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_course.xml  activity_add_student.xml  activity_login.xml  activity_main.xml  activity_update_course.xml  add_lesson.xml  add_quiz.xml  add_section.xml  app_bar.xml  applications_item.xml  categories_item.xml  content_main.xml  courses_item.xml  delete_progress_dialog.xml  enrol_course.xml  enroll_history.xml  fragment_approved_application.xml  fragment_basic.xml  fragment_category.xml  fragment_courses.xml  fragment_currency_settings.xml  fragment_curriculum.xml  fragment_dashboard.xml  fragment_enrolhistory.xml  fragment_enroll__student.xml  fragment_finish_course.xml  fragment_home.xml  fragment_instructor_application.xml  fragment_instructor_list.xml  fragment_instructor_payout.xml  fragment_instructor_settings.xml  fragment_login_credentials.xml  fragment_manage_profile.xml  fragment_media_course.xml  fragment_outcomes_course.xml  fragment_payment_settings.xml  fragment_payout_completed.xml  fragment_payout_pending.xml  fragment_pending_application.xml  (+21 more)
app/src/main/res/menu/: application_menu.xml  curriculum_menu.xml  del_menu.xml  navigation_view.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip_item.xml
(+200 files in other folders)
