<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/delete_dialog"
        >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_lesson_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_lesson_type"
            android:hint="Lesson Title"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="text"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_section_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <EditText
            android:id="@+id/video_url"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_section_type"
            android:hint="@string/video_url_for_web_app"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="text"

            />

        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_url"
            android:hint="Duration For Web App"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="text"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_lesson_provider_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration"
            />

        <EditText
            android:id="@+id/mobile_videoUrl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_lesson_provider_type"
            android:hint="Video url for mobile"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="text"
            />


        <EditText
            android:id="@+id/duration_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobile_videoUrl"
            android:hint="Duration For Mobile App"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration_mobile"
            android:hint="Summary"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="text"
            />

        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/submit"
            app:layout_constraintTop_toBottomOf="@id/summary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Submit"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/summary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>